{
  "name": "td6-thibleroy",
  "version": "1.0.0",
  "description": "== # Cloud pour l'IoT ==",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node leroy_thibault_paas_v2.js & node leroy_thibault_client_interface.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ESIR-IOT-3/td6-thibleroy.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ESIR-IOT-3/td6-thibleroy/issues"
  },
  "homepage": "https://github.com/ESIR-IOT-3/td6-thibleroy#readme",
  "dependencies": {
    "@types/node": "^12.12.14",
    "express": "^4.17.1",
    "kafka-node": "^5.0.0",
    "socket.io": "^2.5.0"
  }
}
